<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>HodagSports.com</title>

<!--Include PhoneGap API--->
<script src="phonegap.js"></script>

<!--Include Jquery and Jquery Mobile Framework -->
<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!--Jquery Framework-->
<script src="jquery/jquery-1.8.2.min.js"></script>
		<!--Jquery Mobile Framework-->
<script src="jquery/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="jquery/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="jquery/jquery.mobile.theme-1.2.0.min" />



 <script type="text/javascript" charset="utf-8">
$(function() {

function checkconnection() {
	var networkState = navigator.network.connection.type;
	
	 var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi connection';
        states[Connection.CELL_2G]  = 'Cell 2G connection';
        states[Connection.CELL_3G]  = 'Cell 3G connection';
        states[Connection.CELL_4G]  = 'Cell 4G connection';
        states[Connection.NONE]     = 'No network connection';

        alert('Connection type: ' + states[networkState]);

	
	switch (networkState) {
		case Connection.UNKNOWN:
		case Connection.NONE:
			return false;
			break;
		default:
			return true;
			break;
	}
}


function playStream() {
  try {
    var myaudio = new Audio('http://www.hodagsports.com:8000/');
    myaudio.id = 'playerMyAdio';
    myaudio.play();
  } catch (e) {
    alert('no audio support!');
  } 
}

var isnoconnection;
var hsdata_quickscores = [];

function loaddata_quickscores() {
//alert('loading quickscores');
	$.get('http://www.hodagsports.com/apploaddata.html',processquickscores,"json");
}
function processquickscores(data) {
	//alert('processing');
	hsdata_quickscores = data;
    $('#loadcontent').html("<div style='width:300px;margin:0px 10px;text-align:center;background-color:#006600;color:#FFFFFF;border-radius:15px;font-size:20px;padding:5px 0px;'>Quick Scores</div>");
	$.each(hsdata_quickscores.dataobj,function(key,val) {
	$('#loadcontent').append("<div class='quickscore_container'><div class='quickscore_header'>"+this.sport+"&nbsp;&nbsp;&nbsp;<span style='font-size:10px;'><b>"+this.gamedate+"</b></span></div><br><div class='quickscore_name'>"+this.hteam+"</div><div class='quickscore_score'>"+this.hscore+"</div><br><div class='quickscore_name'>"+this.vteam+"</div><div class='quickscore_score'>"+this.vscore+"</div><br><div class='quickscore_gamec'>"+this.gamec+"</div></div>");
	});
	
}

function runmain() {
//alert('running');
	loaddata_quickscores();
	//alert(hsdata_quickscores);
		//$('#loadcontent').html("<div style='text-align:center;'><b>Quick Scores</b><br><i>"+hsdata_quickscores.dataobj[0].sport+"</i><br>"+hsdata_quickscores.dataobj[0].gamedate+"<br>"+hsdata_quickscores.dataobj[0].hteam+" - "+hsdata_quickscores.dataobj[0].hscore+"<br>"+hsdata_quickscores.dataobj[0].vteam+" - "+hsdata_quickscores.dataobj[0].vscore+"<br>"+hsdata_quickscores.dataobj[0].gamec+"<br></div>");
	//$('#loadcontent').html("test");
	
	/*
$.each(hsdata_quickscores, function(key, val) {
    $('#loadcontent').append(key+" - "+val+"<br>")
  });*/
  
}
runmain();



});
        </script>


<style>
	#mainheader {
		width:320px;
		height:100px;
		background-image:url('images/header.png');
		background-repeat:no-repeat;
		background-position:center;
		position:relative;
		margin:0px;
		padding:0px;
	}
	
	
	.quickscore_container {
		width:300px;
		margin:5px 10px;
		background-color:#CCCCCC;
		border-radius:15px;
		border:1px solid black;
	}
	.quickscore_header {
		width:280px;
		margin:5px 10px;
		background-color:#003300;
		border-radius:15px;
		color:#FFFFFF;
		text-align:center;
		display:inline-block;
	}
	.quickscore_name {
		width:205px;
		margin-left:10px;
		margin-right:5px;
		margin-top:3px;
		background-color:#333333;
		border-radius:15px;
		color:#FFFFFF;
		text-align:right;
		display:inline-block;
		padding:3px 0px;
		padding-right:8px;
	}
	.quickscore_score {
		width:55px;
		margin-top:3px;
		background-color:#333333;
		border-radius:15px;
		color:#FFFFFF;
		text-align:left;
		display:inline-block;
		padding:3px 0px;
		padding-left:8px;
	}
	.quickscore_gamec {
		width:280px;
		margin:3px 10px;
		background-color:#666666;
		border-radius:15px;
		color:#FFFFFF;
		text-align:center;
		margin-bottom:5px;
	}
</style>

</head>
<body marginheight="0" marginwidth="0" topmargin="0">
<div data-role="page" id="index">
	<div id="mainheader"></div>
<div style="padding:0px 10px;"><button onclick="playStream()">Listen Live</button></div>
	<div id="loadcontent" style="margin:0px;padding:0px;width:320px;">Loading...</div>

	


</div><!-- /page -->

</body>
</html>